<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wpR-aG-n5C">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="33l-zu-0Uq">
            <objects>
                <viewController id="C2S-Kt-3wO" customClass="ColorsTableVC" customModule="Colors_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="98Y-ul-rNY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gEo-rp-iJS">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ColorCell" id="kJg-ou-YwU">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kJg-ou-YwU" id="tku-uO-B2A">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C2S-Kt-3wO" id="Hzu-Hf-Pih"/>
                                    <outlet property="delegate" destination="C2S-Kt-3wO" id="1TC-0M-5rc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hhk-8C-NIO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gEo-rp-iJS" secondAttribute="bottom" id="Aoj-Pi-u3W"/>
                            <constraint firstItem="gEo-rp-iJS" firstAttribute="leading" secondItem="Hhk-8C-NIO" secondAttribute="leading" id="CoB-8b-q4C"/>
                            <constraint firstItem="Hhk-8C-NIO" firstAttribute="trailing" secondItem="gEo-rp-iJS" secondAttribute="trailing" id="JER-z6-Lul"/>
                            <constraint firstItem="gEo-rp-iJS" firstAttribute="top" secondItem="Hhk-8C-NIO" secondAttribute="top" id="m47-Lr-4sk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="cdh-PZ-3EV"/>
                    <connections>
                        <segue destination="M1c-4y-THZ" kind="show" identifier="ToColorsDetailVC" id="6qP-3H-RBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7y-vj-fPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.45038167938924" y="-29.577464788732396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x0s-pi-97n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wpR-aG-n5C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9LW-3x-pol">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C2S-Kt-3wO" kind="relationship" relationship="rootViewController" id="ILC-DI-KQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3Q-he-1Lu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115.26717557251908" y="-29.577464788732396"/>
        </scene>
        <!--Selected Color-->
        <scene sceneID="ajs-6n-KK1">
            <objects>
                <viewController id="M1c-4y-THZ" customClass="ColorsDetailVC" customModule="Colors_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zd1-JY-YnK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cbZ-ML-hYt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Selected Color" id="ZwY-s7-ZPM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zii-6k-awA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
